backup/cards.json (before)
[
  {
    "id": 3,
    "userId": 1,
    "type": "uah",
    "number": "4113907910039456",
    "expiry": "08/28",
    "cvv": "781",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 39,
    "userId": 18,
    "type": "virtual",
    "number": "5344992186941382",
    "expiry": "09/29",
    "cvv": "379",
    "balance": "1000.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "100",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 40,
    "userId": 18,
    "type": "crypto",
    "number": "9177387026708361",
    "expiry": "09/29",
    "cvv": "430",
    "balance": "0.00000000",
    "btcBalance": "0.00100000",
    "ethBalance": "0.01000000",
    "kichcoinBalance": "50",
    "btcAddress": "1469e9edf5b5b89009a0e3cff5fb4b3fa4",
    "ethAddress": "0x47bE6aF02D8a7CdF62562Bc229B829Fb1A53f8E1",
    "tonAddress": null
  },
  {
    "id": 1,
    "userId": 1,
    "type": "crypto",
    "number": "4111681126189854",
    "expiry": "08/28",
    "cvv": "165",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": "1GWzB5z23nWRwz952sfMPvdxDsRTkhWyss",
    "ethAddress": "0x441e217F7C659DFA9C7cf5Cb5D574043b0B865f7",
    "tonAddress": null
  },
  {
    "id": 5,
    "userId": 3,
    "type": "uah",
    "number": "4111 6811 2618 5286",
    "expiry": "08/28",
    "cvv": "336",
    "balance": "40000.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 4,
    "userId": 3,
    "type": "usd",
    "number": "4111 6811 2618 7940",
    "expiry": "08/28",
    "cvv": "407",
    "balance": "1000.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 2,
    "userId": 1,
    "type": "usd",
    "number": "4112322062136520",
    "expiry": "08/28",
    "cvv": "736",
    "balance": "11500.90000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 7,
    "userId": 4,
    "type": "crypto",
    "number": "4111263674099173",
    "expiry": "08/28",
    "cvv": "890",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": "16XN8oULvD1zuTeg3RBWGfN9kCMMhjfAws",
    "ethAddress": "0x74878D20F241595324b24Ac8F7F6399a60d2C12C",
    "tonAddress": null
  },
  {
    "id": 8,
    "userId": 4,
    "type": "usd",
    "number": "4112747576954276",
    "expiry": "08/28",
    "cvv": "209",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 9,
    "userId": 4,
    "type": "uah",
    "number": "4113099627577767",
    "expiry": "08/28",
    "cvv": "903",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 11,
    "userId": 5,
    "type": "usd",
    "number": "4112520252004718",
    "expiry": "08/28",
    "cvv": "378",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 12,
    "userId": 5,
    "type": "uah",
    "number": "4113086489300030",
    "expiry": "08/28",
    "cvv": "571",
    "balance": "86760.32000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 10,
    "userId": 5,
    "type": "crypto",
    "number": "4111357202311723",
    "expiry": "08/28",
    "cvv": "195",
    "balance": "0.00000000",
    "btcBalance": "0.27893224",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": "17hBLXfBeSTiiMrcbv5ZWbU9DEoS1HnioV",
    "ethAddress": "0x7375AEb78FF61bf2EC058c6216d8a74621B2f115",
    "tonAddress": null
  },
  {
    "id": 13,
    "userId": 6,
    "type": "crypto",
    "number": "4111212626501673",
    "expiry": "08/28",
    "cvv": "481",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": "13UqvjwMAnsHNZqqivwW1QvaDTMTm3cH88",
    "ethAddress": "0x51087e7eB621CCf77Ef4710525352d9ca2232Ec2",
    "tonAddress": null
  },
  {
    "id": 14,
    "userId": 6,
    "type": "usd",
    "number": "4112356852038655",
    "expiry": "08/28",
    "cvv": "141",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 15,
    "userId": 6,
    "type": "uah",
    "number": "4113819488360027",
    "expiry": "08/28",
    "cvv": "461",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 16,
    "userId": 7,
    "type": "crypto",
    "number": "4111159288298935",
    "expiry": "08/28",
    "cvv": "143",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": "1Nk22iKD7UurEsVUXHH25VhpMhMfFtFVz9",
    "ethAddress": "0x40B20d16770423e2D970723F6a2cC32974065F7A",
    "tonAddress": null
  },
  {
    "id": 17,
    "userId": 7,
    "type": "usd",
    "number": "4112077605171527",
    "expiry": "08/28",
    "cvv": "755",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 18,
    "userId": 7,
    "type": "uah",
    "number": "4113709708800940",
    "expiry": "08/28",
    "cvv": "447",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 21,
    "userId": 8,
    "type": "uah",
    "number": "4113576328728018",
    "expiry": "08/28",
    "cvv": "119",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 22,
    "userId": 11,
    "type": "crypto",
    "number": "4111786078523974",
    "expiry": "08/28",
    "cvv": "406",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": "1e086540506e45b544f7a4cecf1ca6f517",
    "ethAddress": "0x2C2EE4f19809e4A7efDA06A806a689643fcfe109",
    "tonAddress": null
  },
  {
    "id": 23,
    "userId": 11,
    "type": "usd",
    "number": "4112640638908979",
    "expiry": "08/28",
    "cvv": "593",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 24,
    "userId": 11,
    "type": "uah",
    "number": "4113328353688115",
    "expiry": "08/28",
    "cvv": "230",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 25,
    "userId": 12,
    "type": "crypto",
    "number": "4111532711143417",
    "expiry": "08/28",
    "cvv": "899",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": "1ee900051ee9920bb04008d751c3d07701",
    "ethAddress": "0x37F3AB62E7DdE445D1ccAa664d4573E08c2A0f51",
    "tonAddress": null
  },
  {
    "id": 26,
    "userId": 12,
    "type": "usd",
    "number": "4112846686858487",
    "expiry": "08/28",
    "cvv": "121",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 27,
    "userId": 12,
    "type": "uah",
    "number": "4113655472610509",
    "expiry": "08/28",
    "cvv": "785",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 28,
    "userId": 13,
    "type": "crypto",
    "number": "4111069903635713",
    "expiry": "08/28",
    "cvv": "256",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": "14815cc625fb5f4d5febc07cd4b3c3a38c",
    "ethAddress": "0x974f3F3c1E28B450E2479e3feF0B47A2f34c9230",
    "tonAddress": null
  },
  {
    "id": 29,
    "userId": 13,
    "type": "usd",
    "number": "4112206596649367",
    "expiry": "08/28",
    "cvv": "758",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 30,
    "userId": 13,
    "type": "uah",
    "number": "4113497777730913",
    "expiry": "08/28",
    "cvv": "450",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 6,
    "userId": 3,
    "type": "crypto",
    "number": "4111 6811 2618 9390",
    "expiry": "08/28",
    "cvv": "276",
    "balance": "0.00000000",
    "btcBalance": "937991.37147000",
    "ethBalance": "36800.78130570",
    "kichcoinBalance": "0",
    "btcAddress": "1NeGKbeLmAvNEvg7ZHfE6mgsQQyynTrrMY",
    "ethAddress": "0xFB734f2527B58d1fe46477042428Ad7dC557afCd",
    "tonAddress": null
  },
  {
    "id": 31,
    "userId": 14,
    "type": "virtual",
    "number": "3585162107935453",
    "expiry": "09/29",
    "cvv": "745",
    "balance": "1000.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "100",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 32,
    "userId": 14,
    "type": "crypto",
    "number": "8335325587252360",
    "expiry": "09/29",
    "cvv": "387",
    "balance": "0.00000000",
    "btcBalance": "0.00100000",
    "ethBalance": "0.01000000",
    "kichcoinBalance": "50",
    "btcAddress": "13ef3284b512834e2845ff244268a8ba55",
    "ethAddress": "0xd245C964CA7A4d2412e148f4e7826A06b202c81a",
    "tonAddress": null
  },
  {
    "id": 33,
    "userId": 15,
    "type": "virtual",
    "number": "7195887611106455",
    "expiry": "09/29",
    "cvv": "781",
    "balance": "1000.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "100",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 34,
    "userId": 15,
    "type": "crypto",
    "number": "5758834095190535",
    "expiry": "09/29",
    "cvv": "473",
    "balance": "0.00000000",
    "btcBalance": "0.00100000",
    "ethBalance": "0.01000000",
    "kichcoinBalance": "50",
    "btcAddress": "14bca9fe653308c54e05543ef3ee95e701",
    "ethAddress": "0x9B2810A1e3c45735885542EaEc2E82A632850dEb",
    "tonAddress": null
  },
  {
    "id": 19,
    "userId": 8,
    "type": "crypto",
    "number": "4111782618637997",
    "expiry": "08/28",
    "cvv": "237",
    "balance": "0.00000000",
    "btcBalance": "2.98000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": "1F8361N5i1iUw2CxYgeKo7UuqUqRyUo1nh",
    "ethAddress": "0x0396325a90F99D9A29bDb0e7F2C27846A2588a14",
    "tonAddress": null
  },
  {
    "id": 20,
    "userId": 8,
    "type": "usd",
    "number": "4112196478210712",
    "expiry": "08/28",
    "cvv": "972",
    "balance": "222784.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 35,
    "userId": 16,
    "type": "virtual",
    "number": "9709797455177489",
    "expiry": "09/29",
    "cvv": "548",
    "balance": "1000.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "100",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 36,
    "userId": 16,
    "type": "crypto",
    "number": "0463844052848379",
    "expiry": "09/29",
    "cvv": "380",
    "balance": "0.00000000",
    "btcBalance": "0.00100000",
    "ethBalance": "0.01000000",
    "kichcoinBalance": "50",
    "btcAddress": "1754976560777e2f0fe82a8b9f737edcf4",
    "ethAddress": "0x1efbF12433285c1Bf74af8bd083ECdb6eC85C99d",
    "tonAddress": null
  },
  {
    "id": 37,
    "userId": 17,
    "type": "virtual",
    "number": "3853736222351902",
    "expiry": "09/29",
    "cvv": "732",
    "balance": "1000.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "100",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 38,
    "userId": 17,
    "type": "crypto",
    "number": "7378468492874600",
    "expiry": "09/29",
    "cvv": "400",
    "balance": "0.00000000",
    "btcBalance": "0.00100000",
    "ethBalance": "0.01000000",
    "kichcoinBalance": "50",
    "btcAddress": "12f07b116942a5b4d0866a4fc1d90fd991",
    "ethAddress": "0x82b91e3Ef165fefDF08b3B544208d2d8fB993e0e",
    "tonAddress": null
  }
]

backup/cards.json (after)
[
  {
    "id": 3,
    "userId": 1,
    "type": "uah",
    "number": "4113907910039456",
    "expiry": "08/28",
    "cvv": "781",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 39,
    "userId": 18,
    "type": "virtual",
    "number": "5344992186941382",
    "expiry": "09/29",
    "cvv": "379",
    "balance": "1000.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "100",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 40,
    "userId": 18,
    "type": "crypto",
    "number": "9177387026708361",
    "expiry": "09/29",
    "cvv": "430",
    "balance": "0.00000000",
    "btcBalance": "0.00100000",
    "ethBalance": "0.01000000",
    "kichcoinBalance": "50",
    "btcAddress": "1469e9edf5b5b89009a0e3cff5fb4b3fa4",
    "ethAddress": "0x47bE6aF02D8a7CdF62562Bc229B829Fb1A53f8E1",
    "tonAddress": null
  },
  {
    "id": 41,
    "userId": 19,
    "type": "virtual",
    "number": "9114404950209498",
    "expiry": "09/29",
    "cvv": "540",
    "balance": "1000.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "100",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 1,
    "userId": 1,
    "type": "crypto",
    "number": "4111681126189854",
    "expiry": "08/28",
    "cvv": "165",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": "1GWzB5z23nWRwz952sfMPvdxDsRTkhWyss",
    "ethAddress": "0x441e217F7C659DFA9C7cf5Cb5D574043b0B865f7",
    "tonAddress": null
  },
  {
    "id": 5,
    "userId": 3,
    "type": "uah",
    "number": "4111 6811 2618 5286",
    "expiry": "08/28",
    "cvv": "336",
    "balance": "40000.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 42,
    "userId": 19,
    "type": "crypto",
    "number": "1127944376208720",
    "expiry": "09/29",
    "cvv": "682",
    "balance": "0.00000000",
    "btcBalance": "0.00100000",
    "ethBalance": "0.01000000",
    "kichcoinBalance": "50",
    "btcAddress": "1368040b4cd7fb56a8e16b4b212d682aa7",
    "ethAddress": "0x4983DcEaaB94c0f834C88D2Cfd4f05D01D2dB754",
    "tonAddress": null
  },
  {
    "id": 4,
    "userId": 3,
    "type": "usd",
    "number": "4111 6811 2618 7940",
    "expiry": "08/28",
    "cvv": "407",
    "balance": "1000.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 2,
    "userId": 1,
    "type": "usd",
    "number": "4112322062136520",
    "expiry": "08/28",
    "cvv": "736",
    "balance": "11500.90000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 7,
    "userId": 4,
    "type": "crypto",
    "number": "4111263674099173",
    "expiry": "08/28",
    "cvv": "890",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": "16XN8oULvD1zuTeg3RBWGfN9kCMMhjfAws",
    "ethAddress": "0x74878D20F241595324b24Ac8F7F6399a60d2C12C",
    "tonAddress": null
  },
  {
    "id": 8,
    "userId": 4,
    "type": "usd",
    "number": "4112747576954276",
    "expiry": "08/28",
    "cvv": "209",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 9,
    "userId": 4,
    "type": "uah",
    "number": "4113099627577767",
    "expiry": "08/28",
    "cvv": "903",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 11,
    "userId": 5,
    "type": "usd",
    "number": "4112520252004718",
    "expiry": "08/28",
    "cvv": "378",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 12,
    "userId": 5,
    "type": "uah",
    "number": "4113086489300030",
    "expiry": "08/28",
    "cvv": "571",
    "balance": "86760.32000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 10,
    "userId": 5,
    "type": "crypto",
    "number": "4111357202311723",
    "expiry": "08/28",
    "cvv": "195",
    "balance": "0.00000000",
    "btcBalance": "0.27893224",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": "17hBLXfBeSTiiMrcbv5ZWbU9DEoS1HnioV",
    "ethAddress": "0x7375AEb78FF61bf2EC058c6216d8a74621B2f115",
    "tonAddress": null
  },
  {
    "id": 13,
    "userId": 6,
    "type": "crypto",
    "number": "4111212626501673",
    "expiry": "08/28",
    "cvv": "481",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": "13UqvjwMAnsHNZqqivwW1QvaDTMTm3cH88",
    "ethAddress": "0x51087e7eB621CCf77Ef4710525352d9ca2232Ec2",
    "tonAddress": null
  },
  {
    "id": 14,
    "userId": 6,
    "type": "usd",
    "number": "4112356852038655",
    "expiry": "08/28",
    "cvv": "141",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 15,
    "userId": 6,
    "type": "uah",
    "number": "4113819488360027",
    "expiry": "08/28",
    "cvv": "461",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 16,
    "userId": 7,
    "type": "crypto",
    "number": "4111159288298935",
    "expiry": "08/28",
    "cvv": "143",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": "1Nk22iKD7UurEsVUXHH25VhpMhMfFtFVz9",
    "ethAddress": "0x40B20d16770423e2D970723F6a2cC32974065F7A",
    "tonAddress": null
  },
  {
    "id": 17,
    "userId": 7,
    "type": "usd",
    "number": "4112077605171527",
    "expiry": "08/28",
    "cvv": "755",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 18,
    "userId": 7,
    "type": "uah",
    "number": "4113709708800940",
    "expiry": "08/28",
    "cvv": "447",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 21,
    "userId": 8,
    "type": "uah",
    "number": "4113576328728018",
    "expiry": "08/28",
    "cvv": "119",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 22,
    "userId": 11,
    "type": "crypto",
    "number": "4111786078523974",
    "expiry": "08/28",
    "cvv": "406",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": "1e086540506e45b544f7a4cecf1ca6f517",
    "ethAddress": "0x2C2EE4f19809e4A7efDA06A806a689643fcfe109",
    "tonAddress": null
  },
  {
    "id": 23,
    "userId": 11,
    "type": "usd",
    "number": "4112640638908979",
    "expiry": "08/28",
    "cvv": "593",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 24,
    "userId": 11,
    "type": "uah",
    "number": "4113328353688115",
    "expiry": "08/28",
    "cvv": "230",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 25,
    "userId": 12,
    "type": "crypto",
    "number": "4111532711143417",
    "expiry": "08/28",
    "cvv": "899",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": "1ee900051ee9920bb04008d751c3d07701",
    "ethAddress": "0x37F3AB62E7DdE445D1ccAa664d4573E08c2A0f51",
    "tonAddress": null
  },
  {
    "id": 26,
    "userId": 12,
    "type": "usd",
    "number": "4112846686858487",
    "expiry": "08/28",
    "cvv": "121",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 27,
    "userId": 12,
    "type": "uah",
    "number": "4113655472610509",
    "expiry": "08/28",
    "cvv": "785",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 28,
    "userId": 13,
    "type": "crypto",
    "number": "4111069903635713",
    "expiry": "08/28",
    "cvv": "256",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": "14815cc625fb5f4d5febc07cd4b3c3a38c",
    "ethAddress": "0x974f3F3c1E28B450E2479e3feF0B47A2f34c9230",
    "tonAddress": null
  },
  {
    "id": 29,
    "userId": 13,
    "type": "usd",
    "number": "4112206596649367",
    "expiry": "08/28",
    "cvv": "758",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 30,
    "userId": 13,
    "type": "uah",
    "number": "4113497777730913",
    "expiry": "08/28",
    "cvv": "450",
    "balance": "0.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 6,
    "userId": 3,
    "type": "crypto",
    "number": "4111 6811 2618 9390",
    "expiry": "08/28",
    "cvv": "276",
    "balance": "0.00000000",
    "btcBalance": "937991.37147000",
    "ethBalance": "36800.78130570",
    "kichcoinBalance": "0",
    "btcAddress": "1NeGKbeLmAvNEvg7ZHfE6mgsQQyynTrrMY",
    "ethAddress": "0xFB734f2527B58d1fe46477042428Ad7dC557afCd",
    "tonAddress": null
  },
  {
    "id": 31,
    "userId": 14,
    "type": "virtual",
    "number": "3585162107935453",
    "expiry": "09/29",
    "cvv": "745",
    "balance": "1000.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "100",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 32,
    "userId": 14,
    "type": "crypto",
    "number": "8335325587252360",
    "expiry": "09/29",
    "cvv": "387",
    "balance": "0.00000000",
    "btcBalance": "0.00100000",
    "ethBalance": "0.01000000",
    "kichcoinBalance": "50",
    "btcAddress": "13ef3284b512834e2845ff244268a8ba55",
    "ethAddress": "0xd245C964CA7A4d2412e148f4e7826A06b202c81a",
    "tonAddress": null
  },
  {
    "id": 33,
    "userId": 15,
    "type": "virtual",
    "number": "7195887611106455",
    "expiry": "09/29",
    "cvv": "781",
    "balance": "1000.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "100",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 34,
    "userId": 15,
    "type": "crypto",
    "number": "5758834095190535",
    "expiry": "09/29",
    "cvv": "473",
    "balance": "0.00000000",
    "btcBalance": "0.00100000",
    "ethBalance": "0.01000000",
    "kichcoinBalance": "50",
    "btcAddress": "14bca9fe653308c54e05543ef3ee95e701",
    "ethAddress": "0x9B2810A1e3c45735885542EaEc2E82A632850dEb",
    "tonAddress": null
  },
  {
    "id": 19,
    "userId": 8,
    "type": "crypto",
    "number": "4111782618637997",
    "expiry": "08/28",
    "cvv": "237",
    "balance": "0.00000000",
    "btcBalance": "2.98000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": "1F8361N5i1iUw2CxYgeKo7UuqUqRyUo1nh",
    "ethAddress": "0x0396325a90F99D9A29bDb0e7F2C27846A2588a14",
    "tonAddress": null
  },
  {
    "id": 20,
    "userId": 8,
    "type": "usd",
    "number": "4112196478210712",
    "expiry": "08/28",
    "cvv": "972",
    "balance": "222784.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "0",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 35,
    "userId": 16,
    "type": "virtual",
    "number": "9709797455177489",
    "expiry": "09/29",
    "cvv": "548",
    "balance": "1000.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "100",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 36,
    "userId": 16,
    "type": "crypto",
    "number": "0463844052848379",
    "expiry": "09/29",
    "cvv": "380",
    "balance": "0.00000000",
    "btcBalance": "0.00100000",
    "ethBalance": "0.01000000",
    "kichcoinBalance": "50",
    "btcAddress": "1754976560777e2f0fe82a8b9f737edcf4",
    "ethAddress": "0x1efbF12433285c1Bf74af8bd083ECdb6eC85C99d",
    "tonAddress": null
  },
  {
    "id": 37,
    "userId": 17,
    "type": "virtual",
    "number": "3853736222351902",
    "expiry": "09/29",
    "cvv": "732",
    "balance": "1000.00000000",
    "btcBalance": "0.00000000",
    "ethBalance": "0.00000000",
    "kichcoinBalance": "100",
    "btcAddress": null,
    "ethAddress": null,
    "tonAddress": null
  },
  {
    "id": 38,
    "userId": 17,
    "type": "crypto",
    "number": "7378468492874600",
    "expiry": "09/29",
    "cvv": "400",
    "balance": "0.00000000",
    "btcBalance": "0.00100000",
    "ethBalance": "0.01000000",
    "kichcoinBalance": "50",
    "btcAddress": "12f07b116942a5b4d0866a4fc1d90fd991",
    "ethAddress": "0x82b91e3Ef165fefDF08b3B544208d2d8fB993e0e",
    "tonAddress": null
  }
]

backup/cards.json (diff)
@@ -45,6 +45,21 @@
     "tonAddress": null
   },
   {
+    "id": 41,
+    "userId": 19,
+    "type": "virtual",
+    "number": "9114404950209498",
+    "expiry": "09/29",
+    "cvv": "540",
+    "balance": "1000.00000000",
+    "btcBalance": "0.00000000",
+    "ethBalance": "0.00000000",
+    "kichcoinBalance": "100",
+    "btcAddress": null,
+    "ethAddress": null,
+    "tonAddress": null
+  },
+  {
     "id": 1,
     "userId": 1,
     "type": "crypto",
@@ -72,6 +87,21 @@
     "kichcoinBalance": "0",
     "btcAddress": null,
     "ethAddress": null,
+    "tonAddress": null
+  },
+  {
+    "id": 42,
+    "userId": 19,
+    "type": "crypto",
+    "number": "1127944376208720",
+    "expiry": "09/29",
+    "cvv": "682",
+    "balance": "0.00000000",
+    "btcBalance": "0.00100000",
+    "ethBalance": "0.01000000",
+    "kichcoinBalance": "50",
+    "btcAddress": "1368040b4cd7fb56a8e16b4b212d682aa7",
+    "ethAddress": "0x4983DcEaaB94c0f834C88D2Cfd4f05D01D2dB754",
     "tonAddress": null
   },
   {
