backup/users.json (before)
[
  {
    "id": 1,
    "username": "maksim88",
    "password": "zh5S4n7CmpDFBpn",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 4,
    "username": "Durov1",
    "password": "sxy8Mnm3jxiFaVT",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 5,
    "username": "DianaTomkina",
    "password": "A12345678",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 6,
    "username": "testuser",
    "password": "TestPass123",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 7,
    "username": "newuser123",
    "password": "MyPass123",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 8,
    "username": "dimkA",
    "password": "%yKfZ()p$-k7$n$",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 11,
    "username": "hlihlighuigui",
    "password": "DJFEmi87G4nDCZV",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 12,
    "username": "kyrikko",
    "password": "Gujgtftfd76",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 13,
    "username": "hlihlighuigui8",
    "password": "Ykjtign48504",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 2,
    "username": "admin",
    "password": "admin123",
    "is_regulator": true,
    "regulator_balance": "45684744.38841934",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 14,
    "username": "UJijiecjdi",
    "password": "74wAPCF6QbCXTRZ",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 15,
    "username": "bvvhhHj",
    "password": "hBie2D2s6hRnBsS",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 3,
    "username": "regulator",
    "password": "Regulator123",
    "is_regulator": true,
    "regulator_balance": "500000.02000021",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 16,
    "username": "UGUIGOIyoijhj",
    "password": "haDtDh9v8HnS5GB",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 17,
    "username": "gHjhgj",
    "password": "GUYfiugkjfyj5786",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 18,
    "username": "HRS_324",
    "password": "yRwfvS2XtQ6BQAV",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  }
]

backup/users.json (after)
[
  {
    "id": 1,
    "username": "maksim88",
    "password": "zh5S4n7CmpDFBpn",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 4,
    "username": "Durov1",
    "password": "sxy8Mnm3jxiFaVT",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 5,
    "username": "DianaTomkina",
    "password": "A12345678",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 6,
    "username": "testuser",
    "password": "TestPass123",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 7,
    "username": "newuser123",
    "password": "MyPass123",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 8,
    "username": "dimkA",
    "password": "%yKfZ()p$-k7$n$",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 11,
    "username": "hlihlighuigui",
    "password": "DJFEmi87G4nDCZV",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 12,
    "username": "kyrikko",
    "password": "Gujgtftfd76",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 13,
    "username": "hlihlighuigui8",
    "password": "Ykjtign48504",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 2,
    "username": "admin",
    "password": "admin123",
    "is_regulator": true,
    "regulator_balance": "45684744.38841934",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 14,
    "username": "UJijiecjdi",
    "password": "74wAPCF6QbCXTRZ",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 15,
    "username": "bvvhhHj",
    "password": "hBie2D2s6hRnBsS",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 3,
    "username": "regulator",
    "password": "Regulator123",
    "is_regulator": true,
    "regulator_balance": "500000.02000021",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 16,
    "username": "UGUIGOIyoijhj",
    "password": "haDtDh9v8HnS5GB",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 17,
    "username": "gHjhgj",
    "password": "GUYfiugkjfyj5786",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 18,
    "username": "HRS_324",
    "password": "yRwfvS2XtQ6BQAV",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  },
  {
    "id": 19,
    "username": "yijor60729D",
    "password": "4iMKYmmEvFb5h6M",
    "is_regulator": false,
    "regulator_balance": "0.00000000",
    "last_nft_generation": null,
    "nft_generation_count": 0
  }
]

backup/users.json (diff)
@@ -142,5 +142,14 @@
     "regulator_balance": "0.00000000",
     "last_nft_generation": null,
     "nft_generation_count": 0
+  },
+  {
+    "id": 19,
+    "username": "yijor60729D",
+    "password": "4iMKYmmEvFb5h6M",
+    "is_regulator": false,
+    "regulator_balance": "0.00000000",
+    "last_nft_generation": null,
+    "nft_generation_count": 0
   }
 ]
